{
  "branches": ["release"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "perf",
            "release": "patch"
          },
          {
            "breaking": true,
            "release": "major"
          }
        ]
      }
    ],
    [
      "semantic-release-jira-notes",
      {
        "jiraHost": "aventusinformatics-team-xa3a5udd.atlassian.net",
        "ticketPrefixes": ["DRNT2"]
      }
    ],
    [
      "@open-turo/semantic-release-jira",

      {
        "jiraServerUrl": "${SEMANTIC_RELEASE_JIRA_SERVER_URL}",
        "jiraUsername": "${SEMANTIC_RELEASE_JIRA_USERNAME}",
        "jiraApiToken": "${SEMANTIC_RELEASE_JIRA_API_TOKEN}",
        "transitionIssues": true,
        "transitionToStatus": "Released",
        "createVersions": true
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
